{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db9913.databaseasp.net; Database=db9913; User Id=db9913; Password=Ge9%6#yZ?A3t; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Issuer": "http://mohamedaliapp3.runasp.net/",
    "Audience": "http://mohamedaliapp3.runasp.net/",
    "SigningKey": "GfjKoipsfgWQUEY134fdRfg45LOPhsfa",
    "LifeTime": 1
  }
}
//"Server=COSTA\\SQLEXPRESS;DataBase=PokemonReview1;Trusted_Connection=true;TrustServerCertificate=true"